<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rV-fl-XdB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="87u-xg-axd">
            <objects>
                <tableViewController id="ie4-sI-4he" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bc-B9-SOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lc3-Gv-eGt">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc3-Gv-eGt" id="s0H-B4-2pY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ie4-sI-4he" id="Ssf-Oq-OGt"/>
                            <outlet property="delegate" destination="ie4-sI-4he" id="Gmv-b4-JSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="GbY-HC-Bcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0V-TZ-x1M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gIj-5y-Ww8" kind="show" identifier="addToDoList" id="6sy-68-eQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjo-wT-2Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--Add To Do List View Controller-->
        <scene sceneID="nPF-tf-oNu">
            <objects>
                <viewController id="gIj-5y-Ww8" customClass="AddToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCM-Dc-7wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adicione uma nova tarefa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boa-1Z-bI1">
                                <rect key="frame" x="16" y="135" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-hd-10X">
                                <rect key="frame" x="147" y="209" width="80" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToDoListButton:" destination="gIj-5y-Ww8" eventType="touchUpInside" id="Ldi-Gw-a00"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-dx-yZV">
                                <rect key="frame" x="85" y="86" width="205" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="IPQ-mx-NfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fu7-JG-V1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fu7-JG-V1x" firstAttribute="trailing" secondItem="5Ry-dx-yZV" secondAttribute="trailing" constant="85" id="8dN-Jc-9kg"/>
                            <constraint firstItem="fu7-JG-V1x" firstAttribute="trailing" secondItem="boa-1Z-bI1" secondAttribute="trailing" constant="16" id="F29-ic-EPu"/>
                            <constraint firstItem="fu7-JG-V1x" firstAttribute="trailing" secondItem="yTH-hd-10X" secondAttribute="trailing" constant="148" id="RxU-LI-CYz"/>
                            <constraint firstItem="5Ry-dx-yZV" firstAttribute="leading" secondItem="fu7-JG-V1x" secondAttribute="leading" constant="85" id="bQI-GZ-DWk"/>
                            <constraint firstItem="boa-1Z-bI1" firstAttribute="top" secondItem="5Ry-dx-yZV" secondAttribute="bottom" constant="26" id="fhZ-z7-u5a"/>
                            <constraint firstItem="5Ry-dx-yZV" firstAttribute="top" secondItem="fu7-JG-V1x" secondAttribute="top" constant="42" id="fz8-cz-977"/>
                            <constraint firstItem="yTH-hd-10X" firstAttribute="top" secondItem="boa-1Z-bI1" secondAttribute="bottom" constant="40" id="l41-le-maK"/>
                            <constraint firstItem="yTH-hd-10X" firstAttribute="leading" secondItem="fu7-JG-V1x" secondAttribute="leading" constant="147" id="rOT-Ak-Xi9"/>
                            <constraint firstItem="boa-1Z-bI1" firstAttribute="leading" secondItem="fu7-JG-V1x" secondAttribute="leading" constant="16" id="wWc-Oh-Dqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXV-or-Nlv"/>
                    <connections>
                        <outlet property="addToDoListLabel" destination="5Ry-dx-yZV" id="xih-IQ-S4X"/>
                        <outlet property="addToDoListTextField" destination="boa-1Z-bI1" id="QFn-KQ-T6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKF-HQ-vhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7W-vQ-NBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rV-fl-XdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fT-z4-Lzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ie4-sI-4he" kind="relationship" relationship="rootViewController" id="mcn-dZ-ApB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-Ql-5xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
